<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            position: relative;
            width: 900px;
        }

        .blue{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .red{
            background-color: red;
            width: 200px;
            height: 250px;
            position: absolute;
            top: 250px;
            left: 900px;
        }

        .green{
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 500px;
            left: 0;
        }

        .text1{
            background-color: white;
            color: red;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 70px;
            top: 70px;
        }

        .text2{
            background-color: white;
            color: black;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 70px;
            top: 90px;
        }

        .text3{
            background-color: white;
            color: red;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 70px;
            top: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="blue">
            <div class="text1">A Static</div>
        </div>
        <div class="red">
            <div class="text2">B Relative</div>
        </div>
        <div class="green">
            <div class="text3">C Static</div>
        </div>
    </div>
</body>
</html>