<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 150px;
            top: 150px;
        }

        .little{
            width: 100px;
            height: 100px;
        }

        .green{
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .blue{
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 350px;
        }

        .orange{
            background-color: orange;
            position: absolute;
            left: 50px;
            top: 350px;
        }

        .yellow{
            background-color: yellow;
            position: absolute;
            left: 350px;
            top: 350px;
        }

        .container{
            position: relative;
            width: 700px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="big"></div>
        <div class="little green"></div>
        <div class="little blue"></div>
        <div class="little orange"></div>
        <div class="little yellow"></div>
    </div>
</body>
</html>