<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: black;
        }

        .red{
            background-color: red;
        }

        .green{
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .yellow{
            background-color: yellow;
            position: absolute;
            left: 100px;
        }

        .blue{
            background-color: blue;
            position: absolute;
            left: 150px;
            top: 150px;
        }
        
        .container{
            position: relative;
            width: 300px;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box yellow"></div>
    <div class="box blue"></div>
  </div>
</body>
</html>