<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            background-color: rgb(146, 146, 252);
        }
        
        .logo {
            display: inline-block;
            padding: 18px 20px;
            margin-left: 50px;
            border: 0px solid black ;
            font: 600 1.3em Arial, sans-serif;
            text-transform: uppercase;
            
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        ul {
            float: right;
            margin-right: 50px;
        }

        ul li {
            display: inline-block;
            padding: 20px 20px;
            margin: 0px 25px;
            list-style: none;
            text-align: center;
            font: 600 1.1em Arial, sans-serif;
            color: #fff;
            text-decoration: uppercase;
            transition: .5s;
        }

        ul li:hover {
            background-color: white;
            color:  rgb(146, 146, 252);
            transition: .5s;
        }
        
        body {
            background: url(../../img/laptop.jpeg);
            background-size: cover;
            background-repeat: no-repeat;    
        }

         
            
        


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="">Day</a>
            </div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <div>
                <h2>Clean and Modern Design</h2>
                <h2>Template</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <button>Live Demo</button>
                <button>Get Now</button>
            </div>
            
        </main>

    </div>
</body>
</html>